sonar.organization=miguelgamarra
sonar.projectKey=miguelgamarra_MonoRepo_GitActions
sonar.host.url=https://sonarcloud.io
sonar.sources=src/payments-api/src,src/payments-web/app
sonar.tests=src/payments-api/test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.javascript.lcov.reportPaths=src/payments-api/coverage/lcov.info,src/payments-web/coverage/lcov.info